# api-wompi

./: .gitignore  README.md  build.gradle
diagrams/readme/: .$diagrama_conceptual_arquitectura.drawio.bkp  diagrama_conceptual_arquitectura.drawio
images/readme/: 1
src/main/java/com/wompi/api/constans/enums/config/: SerenityConf.java
src/main/java/com/wompi/api/interactions/waits/: Debug.java  Stop.java
src/main/java/com/wompi/api/models/params/: ClienteParams.java  MetodoPagoParams.java  NegocioParams.java  PagoParams.java
src/main/java/com/wompi/api/models/requests/pago/: ClientePagoRequest.java  MetodoPagoRequest.java  PagoRequest.java
src/main/java/com/wompi/api/models/responses/consultar/negocio/: ConsultarNegocioResponse.java  DataResponse.java  TokenResponse.java
src/main/java/com/wompi/api/models/responses/consultar/pago/: ConsultarPagoResponse.java  DataResponse.java
src/main/java/com/wompi/api/models/scena/: NoteBook.java  Protagonist.java
src/main/java/com/wompi/api/tasks/: ConfirmarPago.java  ConsultarNegocio.java  RealizarPago.java
src/main/java/com/wompi/api/utils/: GeneralUtil.java
src/main/java/com/wompi/api/utils/data/: NullUtil.java
src/main/java/com/wompi/api/utils/formats/: FormatUtil.java
src/main/java/com/wompi/api/utils/json/: JSONUtils.java
src/main/java/com/wompi/api/utils/objects/: MapperUtil.java  MergerUtil.java
src/main/java/com/wompi/api/utils/params/: ParamsUtil.java
src/main/java/com/wompi/api/utils/security/cipher/: SHA256Util.java
src/main/java/com/wompi/api/utils/time/: WaitUtil.java
src/test/java/com/wompi/api/runners/: CucumberTestSuite.java
src/test/java/com/wompi/api/setups/hooks/datadefinitions/: ParameterDefinitions.java
src/test/java/com/wompi/api/stepdefinitions/features/: PagoStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/pago/: pago.feature
